MONGODB_LOCAL=mongodb://localhost:27017/rbis-dev

PORT=9090

SESSION_SECRET=victoriasecret
IPADDRESS = localhost
MODULE_PATH = "./app"

MAILER_USER="rbis.opds.gmail.com"
MAILER_PASSWORD="opds12345678"
HOST_DOMAIN="rbis.drelv.com"

MAILER_clientId="253480727146-fli03ma0m5cq80nkhjeae0r986iiqbg0.apps.googleusercontent.com"
MAILER_clientSecret="qvpNWXoVjrFwcQpfSLEiCdx2"
MAILER_refreshToken="1/fTRc954-imodr6PIrzIMdjOY6wtd_FRgPshPXmjI95vSYwSEnl8OOe5aOFU4b_ry"
MAILER_accessToken="ya29.GlvbBL6xMtQjU88xNyqnUo4s4e2CKF26YVCezT7I02MYl1Px4qCzX591oym1K0xE5p7W4ZtK0qYfC53KwGelYxpImjJdCPNbuZGtO2jWJDPlwbWywXjrnqYVeqqa"
