MONGODB_LOCAL=mongodb://localhost:27017/rbis-dev

PORT=9090

SESSION_SECRET=victoriasecret
IPADDRESS = localhost
MODULE_PATH = "./app"

MAILER_USER="rbis.opds.gmail.com"
MAILER_PASSWORD="opds12345678"
HOST_DOMAIN="rbis.drelv.com"

MAILER_clientId="253480727146-fli03ma0m5cq80nkhjeae0r986iiqbg0.apps.googleusercontent.com"
MAILER_clientSecret="qvpNWXoVjrFwcQpfSLEiCdx2"
MAILER_refreshToken="1/GtsIsdpWr1s-bfurk_Pgd9C_2z1S1LY44tg0Aj-KEsA"
MAILER_accessToken="ya29.GlvbBEAVGLjJAOIgDx1lcSnKe2Jvxt_ThyfAuA5lrG4r9vOGxkL6QG_GPs2b7ykPUJxOpw-7JdplRopw2psC-P7334AdG1NPZHtPrEQ6nuHtazOr5hHo8aKoS4NI"
